   Income Statement Q4 2024 to Q3 2025 Amounts in USD                       
                                                                            
                                                                            
                                                                            
                                        Q3 2025      Q2 2025      Q1 2025   
   ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
    Total Revenue                        $57.0B       $46.7B       $44.1B   
    Cost of Goods and Services           $15.2B       $12.9B       $17.4B   
    Sold Γùª                                                                  
    Selling, General and                  $1.1B        $1.1B        $1.0B   
    Administrative Expense Γùª                                                
    Operating Income (Loss)              $36.0B       $28.4B       $21.6B   
    Other Nonoperating Income             $1.4B        $2.2B     $-180.0M   
    (Expense) Γùª                                                             
    Income (Loss) from Continuing        $37.9B       $31.2B       $21.9B   
    Operations before Income                                                
    Taxes, Noncontrolling Interest                                          
    Income Tax Expense (Benefit)          $6.0B        $4.8B        $3.1B   
    Net Income (Loss) Attributable       $31.9B       $26.4B       $18.8B   
    to Parent                                                               
    Earnings Per Share, Basic              1.31         1.08         0.77   
    Earnings Per Share, Diluted            1.30         1.08         0.76   
    Additional Financial Items                                              
      Amortization of Intangible         $96.0M       $84.0M      $159.0M   
    Assets Γùª                                                                
      Common Stock, Dividends, Per         0.01         0.01         0.01   
    Share, Declared Γùª                                                       
      Cost of Revenue                    $15.2B       $12.9B       $17.4B   
      Gain (Loss) on Investments Γùª        $3.4B        $2.1B     $-175.0M   
      Gross Profit                       $41.8B       $33.9B       $26.7B   
      Interest Expense Γùª                                                    
      Investment Income, Interest       $624.0M      $592.0M      $515.0M   
    Γùª                                                                       
      Nonoperating Income                 $1.9B        $2.8B      $272.0M   
    (Expense) Γùª                                                             
      Operating Expenses                  $5.8B        $5.4B        $5.0B   
      Research and Development            $4.7B        $4.3B        $4.0B   
    Expense Γùª                                                               
                                                                            
   NVIDIA CORP  ΓÇó  Source: EntityFacts                                      

--------------------------------------------------
   Income Statement Q4 2024 TTM to Q3 2025 TTM Amounts in USD               
                                                                            
                                                                            
                                                                            
                                        Q3 2025      Q2 2025      Q1 2025   
                                            TTM          TTM          TTM   
   ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
    Total Revenue                       $187.1B      $165.2B      $148.5B   
    Cost of Goods and Services           $56.0B       $49.8B       $44.4B   
    Sold Γùª                                                                  
    Selling, General and                  $4.3B        $4.0B        $3.8B   
    Administrative Expense Γùª                                                
    Operating Income (Loss)             $110.1B       $96.0B       $86.2B   
    Other Nonoperating Income             $4.2B        $2.8B      $778.0M   
    (Expense) Γùª                                                             
    Income (Loss) from Continuing       $116.3B      $100.6B       $88.7B   
    Operations before Income                                                
    Taxes, Noncontrolling Interest                                          
    Income Tax Expense (Benefit)         $17.1B       $14.1B       $11.9B   
    Net Income (Loss) Attributable       $99.2B       $86.6B       $76.8B   
    to Parent                                                               
    Earnings Per Share, Basic              3.95         3.32         2.84   
    Earnings Per Share, Diluted            3.92         3.29         2.81   
    Additional Financial Items                                              
      Amortization of Intangible        $494.0M      $547.0M      $609.0M   
    Assets Γùª                                                                
      Common Stock, Dividends, Per         0.04         0.04         0.03   
    Share, Declared Γùª                                                       
      Cost of Revenue                    $56.0B       $49.8B       $44.4B   
      Gain (Loss) on Investments Γùª        $4.2B        $2.8B      $786.0M   
      Gross Profit                      $131.1B      $115.4B      $104.1B   
      Interest Expense Γùª                                                    
      Investment Income, Interest         $2.2B        $2.1B        $1.9B   
    Γùª                                                                       
      Nonoperating Income                 $6.1B        $4.7B        $2.5B   
    (Expense) Γùª                                                             
      Operating Expenses                 $21.0B       $19.4B       $17.9B   
      Research and Development           $16.7B       $15.4B       $14.2B   
    Expense Γùª                                                               
                                                                            
   NVIDIA CORP  ΓÇó  Source: EntityFacts                                      

