1-A
1-A POS
1-A-W
1-A/A
1-K
1-K/A
1-SA
1-SA/A
1-U
1-Z
1/A
10-12B
10-12B/A
10-12G
10-12G/A
10-D
10-D/A
10-K
10-K/A
10-KT
10-Q
10-Q/A
11-K
11-KT
13F-HR
13F-HR/A
13F-NT
13F-NT/A
144
144/A
15-12B
15-12B/A
15-12G
15-15D
15-15D/A
15F-12B
15F-12G
15F-15D
18-K
18-K/A
19B-4E
20-F
20-F/A
20FR12B
20FR12G
24F-2NT
24F-2NT/A
25
25-NSE
25-NSE/A
25/A
253G1
253G2
253G3
253G4
3
3/A
305B2
4
4/A
40-17F1
40-17F2
40-17G
40-17G/A
40-206A
40-206A/A
40-24B2
40-33
40-8B25
40-8F-2/A
40-APP
40-APP/A
40-F
40-F/A
424A
424B1
424B2
424B3
424B4
424B5
424B7
424B8
424H
424H/A
425
485APOS
485BPOS
485BXT
486APOS
486BPOS
486BXT
487
497
497AD
497J
497K
5
5/A
6-K
6-K/A
6B ORDR
8-A12B
8-A12B/A
8-A12G
8-A12G/A
8-K
8-K/A
8-K12B
8-K12B/A
8-K12G3
ABS-15G
ABS-15G/A
ABS-EE
ABS-EE/A
ADV-NR
APP NTC
APP WD
APP WDG
ARS
ATS-N/CA
ATS-N/MA
ATS-N/UA
AW
AW WD
C
C-AR
C-AR/A
C-TR
C-U
C-U-W
C-W
C/A
CB
CB/A
CERT
CFPORTAL
CFPORTAL/A
CORRESP
CT ORDER
D
D/A
DEF 14A
DEF 14C
DEFA14A
DEFA14C
DEFC14A
DEFM14A
DEFM14C
DEFN14A
DEFR14A
DEFR14C
DEL AM
DFAN14A
DFRN14A
DOS
DOS/A
DOSLTR
DRS
DRS/A
DRSLTR
DSTRBRPT
EFFECT
F-1
F-1/A
F-10
F-10/A
F-1MEF
F-3
F-3/A
F-3ASR
F-3DPOS
F-3MEF
F-4
F-4/A
F-6
F-6 POS
F-6/A
F-6EF
F-N
F-N/A
F-X
F-X/A
FOCUSN
FOCUSN/A
FWP
IRANNOTICE
MA
MA-A
MA-I
MA-I/A
MA-W
MA/A
MSD/A
N-14
N-14 8C
N-14 8C/A
N-14/A
N-18F1
N-1A
N-1A/A
N-2
N-2/A
N-23C-2
N-23C-2/A
N-23C3A
N-23C3A/A
N-23C3B
N-2MEF
N-30B-2
N-30D
N-4
N-54A
N-54A/A
N-54C
N-6
N-6/A
N-8A
N-8A/A
N-8F
N-8F NTC
N-8F ORDR
N-8F/A
N-CEN
N-CEN/A
N-CR
N-CR/A
N-CSR
N-CSR/A
N-CSRS
N-CSRS/A
N-MFP2
N-MFP2/A
N-PX
N-PX/A
N-Q
N-Q/A
NPORT-P
NPORT-P/A
NRSRO-CE
NRSRO-UPD
NT 10-K
NT 10-K/A
NT 10-Q
NT 10-Q/A
NT 11-K
NT 20-F
NT N-CEN
NT N-MFP2
NT NPORT-P
NT-NCEN
NT-NCSR
NT-NCSR/A
NTFNCEN
NTFNCSR
OIP NTC
POS 8C
POS AM
POS AMI
POS EX
POSASR
PRE 14A
PRE 14C
PREC14A
PREM14A
PREM14C
PREN14A
PRER14A
PRER14C
PRRN14A
PX14A6G
QRTLYRPT
QUALIF
REVOKED
RW
RW WD
S-1
S-1/A
S-11
S-11/A
S-1MEF
S-3
S-3/A
S-3ASR
S-3D
S-3DPOS
S-3MEF
S-4
S-4 POS
S-4/A
S-6
S-6/A
S-8
S-8 POS
S-B
S-B/A
SC 13D
SC 13D/A
SC 13E3
SC 13E3/A
SC 13G
SC 13G/A
SC 14D9
SC 14D9/A
SC 14F1
SC 14F1/A
SC 14N
SC TO-C
SC TO-I
SC TO-I/A
SC TO-T
SC TO-T/A
SC14D9C
SD
SEC ACTION
SEC STAFF ACTION
SEC STAFF LETTER
SF-3
SF-3/A
SUPPL
T-3
T-3/A
TA-1
TA-1/A
TA-2
TA-2/A
TA-W
UPLOAD
X-17A-5
X-17A-5/A
