<SEC-DOCUMENT>0000928385-00-003420.txt : 20001220
<SEC-HEADER>0000928385-00-003420.hdr.sgml : 20001220
ACCESSION NUMBER:		0000928385-00-003420
CONFORMED SUBMISSION TYPE:	424B5
PUBLIC DOCUMENT COUNT:		1
FILED AS OF DATE:		20001219

FILER:

	COMPANY DATA:
		COMPANY CONFORMED NAME:			BANK OF AMERICA MORTGAGE SECURITIES INC
		CENTRAL INDEX KEY:			0001014956
		STANDARD INDUSTRIAL CLASSIFICATION:	ASSET-BACKED SECURITIES [6189]
		IRS NUMBER:				94324470
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		424B5
		SEC ACT:
		SEC FILE NUMBER:	333-80941
		FILM NUMBER:		791731

	BUSINESS ADDRESS:
		STREET 1:		201 NORTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255-7137
		BUSINESS PHONE:		7043872111

	MAIL ADDRESS:
		STREET 1:		201 NORTH TRYON STREET
		CITY:			CHARLOTTE
		STATE:			NC
		ZIP:			28255

	FORMER COMPANY:
		FORMER CONFORMED NAME:	BA MORTGAGE SECURITIES INC/
		DATE OF NAME CHANGE:	19980605

	FORMER COMPANY:
		FORMER CONFORMED NAME:	BANKAMERICA MORTGAGE SECURITIES INC
		DATE OF NAME CHANGE:	19960520
SERIAL COMPANY:

COMPANY DATA:
	COMPANY CONFORMED NAME:			BANK OF AMERICA MORT SEC INC MORT PASS THRU CERTS SER 2000 8
	CENTRAL INDEX KEY:			0001130269
	STANDARD INDUSTRIAL CLASSIFICATION:	ASSET-BACKED SECURITIES [6189]
	STATE OF INCORPORATION:			DE
	FISCAL YEAR END:			1231

FILING VALUES:
	FORM TYPE:		424B5
	SEC ACT:
	SEC FILE NUMBER:	333-80941-08
	FILM NUMBER:		791869

BUSINESS ADDRESS:
	STREET 1:		201 NORTH TRYON STREET
	CITY:			CHARLOTTE
	STATE:			NC
	ZIP:			28255-7137
	BUSINESS PHONE:		7043872111

MAIL ADDRESS:
	STREET 1:		201 NORTH TRYON STREET
	CITY:			CHARLOTTE
	STATE:			NC
	ZIP:			28255
</SERIAL-COMPANY>
</SEC-HEADER>
</SEC-DOCUMENT>