<ACCEPTANCE-DATETIME>20230609145616
ACCESSION NUMBER:		0001104659-23-069855
CONFORMED SUBMISSION TYPE:	10-D
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20230531
<DEPOSITOR-CIK>0001171040
<SPONSOR-CIK>0000036644
FILED AS OF DATE:		20230609
DATE AS OF CHANGE:		20230609
ABS ASSET CLASS:             	Credit card

FILER:

	COMPANY DATA:
		COMPANY CONFORMED NAME:			First National Master Note Trust
		CENTRAL INDEX KEY:			0001396730
		STANDARD INDUSTRIAL CLASSIFICATION:	ASSET-BACKED SECURITIES [6189]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		10-D
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	333-140273-01
		FILM NUMBER:		231004915

	BUSINESS ADDRESS:
		STREET 1:		1620 DODGE STREET STOP CODE 3395
		CITY:			OMAHA
		STATE:			NE
		ZIP:			68197
		BUSINESS PHONE:		402-341-0500

	MAIL ADDRESS:
		STREET 1:		1620 DODGE STREET STOP CODE 3395
		CITY:			OMAHA
		STATE:			NE
		ZIP:			68197

FILER:

	COMPANY DATA:
		COMPANY CONFORMED NAME:			FIRST NATIONAL FUNDING LLC
		CENTRAL INDEX KEY:			0001171040
		STANDARD INDUSTRIAL CLASSIFICATION:	ASSET-BACKED SECURITIES [6189]
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			NE

	FILING VALUES:
		FORM TYPE:		10-D
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-50139
		FILM NUMBER:		231004916

	MAIL ADDRESS:
		STREET 1:		1620 DODGE STREET
		CITY:			OHAHA
		STATE:			NE
		ZIP:			68102