<ACCEPTANCE-DATETIME>20180607165957
ACCESSION NUMBER:		0001193125-18-186915
CONFORMED SUBMISSION TYPE:	N-2/A
PUBLIC DOCUMENT COUNT:		3
FILED AS OF DATE:		20180607
DATE AS OF CHANGE:		20180607

FILER:

	COMPANY DATA:
		COMPANY CONFORMED NAME:			Goldman Sachs BDC, Inc.
		CENTRAL INDEX KEY:			0001572694
		IRS NUMBER:				462176593
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		N-2/A
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	333-224296
		FILM NUMBER:		18887133

	BUSINESS ADDRESS:
		STREET 1:		200 WEST STREET
		STREET 2:		ATT: PRIVATE CREDIT GROUP
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282
		BUSINESS PHONE:		1-212-902-0328

	MAIL ADDRESS:
		STREET 1:		200 WEST STREET
		STREET 2:		ATT: PRIVATE CREDIT GROUP
		CITY:			NEW YORK
		STATE:			NY
		ZIP:			10282

	FORMER COMPANY:
		FORMER CONFORMED NAME:	Goldman Sachs Liberty Harbor Capital, LLC
		DATE OF NAME CHANGE:	20130321